is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\Udemy .NET Projects\pro-asp.net-core-6\30 - Filters\Beginning of Chapter\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Udemy .NET Projects\pro-asp.net-core-6\30 - Filters\Beginning of Chapter\WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Pages/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Pages/Shared/_ProductPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Views/Shared/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Views/Shared/_ImportantLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbXBvcnRhbnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Views/Shared/_SimpleLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaW1wbGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Views/Shared/_Validation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Udemy .NET Projects/pro-asp.net-core-6/30 - Filters/Beginning of Chapter/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
